<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaEncoding.RSync.Client\DeltaEncoding.RSync.Client.csproj" />
    <ProjectReference Include="..\DeltaEncoding.RSync.Server\DeltaEncoding.RSync.Server.csproj" />
  </ItemGroup>

</Project>
