# DeltaEncoding

./: DeltaEncoding.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
DeltaEncoding.RSync.Client/: DeltaEncoding.RSync.Client.csproj  IRSyncClient.cs  RSyncClientFileUpdaterImpl.cs  RSyncClientImplementation.cs
DeltaEncoding.RSync.Server/: DeltaEncoding.RSync.Server.csproj  IRSyncServer.cs  IRsyncServerFileMetaPatchImpl.cs  RSyncServerImplementation.cs  RsyncServerFileSignaturedImpl.cs
DeltaEncoding.RSync.Shared/: BlockSignatureInfo.cs  ChunkInfo.cs  DeltaPatchInfo.cs  PatchInfo.cs  SignatureInfo.cs
DeltaEncoding.RSync.Shared/ArithmeticEncoding/: ArithmeticCompressor.cs  IArithmeticEncoder.cs
DeltaEncoding.RSync.Shared/Hash/: Addler32Hash.cs  IRollingHash.cs
DeltaEncoding.RSync.Shared/Serialization/: SerializerHelpers.cs
DeltaEncoding.RSync.Test/: DC1Test.cs  DeltaEncoding.RSync.Test.csproj  RSyncTest.cs  UnitTest1.cs
