<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.ArithmeticCoding" Version="1.1.64" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaEncoding.RSync.Shared\DeltaEncoding.RSync.Shared.csproj" />
  </ItemGroup>

</Project>
